body{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	background-color: #34495e;
}
.team{
	
	overflow: hidden;
	text-align: center;
	padding: 50px;
	float: right;
}
.team h1{
	text-transform: uppercase;
	margin-bottom: 60px;
	color: #fff;
	font-size: 40px;
}
.border{
	display: block;
	margin: auto;
	width: 160px;
	height: 3px
	background-color#3498db;
	margin-bottom: 40px;

}
.ps{
	margin-bottom: 40px;
}
.ps a{
	display: inline-block;
	margin: 0 30px;
	width: 160px;
	overflow: hidden;
	border-radius: 50%;
}
.ps a img{
	width: 100%;
	filter: grayscale(100%);
	transition: 0.4s all;
}
.ps a:hover > img{
	filter: none;
}
.section{
	width: 600px;
	margin: auto;
	font-size: 20px;
	color: white;
	text-align: justify;
	height: 0;
	overflow: hidden;
}
.section:target{
		height: auto;
	}
.name{

	display: block;
	margin-bottom: 30px;
	text-align: center;
	text-transform: uppercase;
	font-size: 22px;
}
.main
{ 

	float:center;
	font-family:carsive;	
}

.main ul
{
	margin-top: 10px; 
	float:right;
	font-family:cursive;
	list-style:none;
	margin-top:30x;

}

.main li
{
	display: inline-block;
}

.main li a
{
	color: white;
	text-decoration: none;
	padding: 5px 20px;
	font-size: 13px;
}

.main li.active
{
	border: 1px solid white;
}
.main li:hover
{
	border:1px solid white;
	background-color: orange;
}
