<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
	<link rel="stylesheet" href="about.css">
</head>
<body>
	<div class="main">
		
	<ul>
	<li ><a href="new.html">HOME</a></li>
	<li class="active"><a href="about.html">OUR TEAM</a></li>
	<li> <a href="contact.html">CONTACT US</a></li>
	<li ><a href="profile.html">LOG IN</a></li>
	</ul>

	<div class="team">
		<h1>Our Team</h1>
		<span class="border"></span>
		<div class="ps">
			<a href="#p1"><img src="p1.png"></a>
			<a href="#p2"><img src="p2.png"></a>
			<a href="#p3"><img src="p3.png"></a>
		</div>
		<div class="section" id="p1">
			<span class="name">Dolan Ghosh</span>
			<span class="border"></span>
				<p>
					“The best teaching is often both an intellectual creation and a performing art.” 
				</p>
		</div>
		<div class="section" id="p2">
			<span class="name">Madhab Bandyopadhyay</span>
			<span class="border"></span>
				<p>
					"Teachers affect eternity; no one can tell where their influence stops."
				</p>
		</div>
		<div class="section" id="p3">
			<span class="name">Alankar Das</span>
			<span class="border"></span>
				<p>
					“The moments of the class must belong to the student—not the students, but to the very undivided student. You don’t teach a class. You teach a student.”
				</p>
		</div>
	</div>
</div>
</body>
</html>