<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
	

	<link rel="stylesheet" href="contac.css">
	

</head>
<body>
	<div class="main">
	<ul>
	<li ><a href="new.html">HOME</a></li>
	<li><a href="about.html">OUR TEAM</a></li>
	<li class="active"> <a href="contact.html">CONTACT US</a></li>
	<li ><a href="profile.html">LOG IN</a></li>
	</ul>
</div>

	<div class="con">
		<h1>Say Hello</h1>
		<h2>We are always ready to Serve U:)</h2>
	</div>
	<div class="conf">
		<form id="conf" method="post" action="">
			
			<input name="name" type="text" class="form-control" placeholder="Your Name" required><br>
			<input name="email" type="email" class="form-control" placeholder="Your Email" required><br>
			<textarea name="message" class="form-control" placeholder="Message" rows="4" required></textarea><br>
			<input type="submit" class="form-control submit" value="SEND MESSAGE"><br>
		</form>
	</div>


</body>
</html>
