<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Profile</title>
	<link rel="stylesheet" href="profile.css">
</head>
<body>
	<div class="main">
		
	<ul>
	<li ><a href="new.html">HOME</a></li>
	<li><a href="about.html">OUR TEAM</a></li>
	<li> <a href="contact.html">CONTACT US</a></li>
	<li class="active" ><a href="profile.html">LOG IN</a></li>
	</ul>
</div>
<div class="log">
	<img src="ajeet.png" class="user">
	<h2>Log In Here</h2>
	<form>
		<p>Email </p>
		<input type="Email" name="" placeholder="Enter Email">
		<p>Password </p>
		<input type="Password" name="" placeholder="Enter Password">
		<input type="submit" name="" value="Sign In">
		<a href="#">Forget Password?</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="#" class="sign">Sign Up</a>
	</form>
</div>

</body>
</html>