<html>
<head><title>my webpage</title>
<link href="now1.css" rel="stylesheet">
</head>
<body>
<header>
	<body>
<div class="main">
	<div class="logo">
		<img src="s.png">
	</div>

	<ul>
	<li class="active"><a href="new.html">HOME</a></li>
	<li><a href="about.html">OUR TEAM</a></li>
	<li> <a href="contact.html">CONTACT US</a></li>
	<li ><a href="profile.html">LOG IN</a></li>
	</ul>

	<pre class="cap"><center>


<span class="uni">brainware university</span>




		<span class="get">An Opportunity to embark on an Exciting, Creative and Well paid career.</span></center>
		

																
</pre>
<div class="mar">
	<marquee direction="up" scrollamount="1"  onmouseover="this.stop();" onmouseout="this.start();"><ul>
		<li><a href="#">General Announcement..</a></li>
	<li><a href="#">Students Notice..</a></li>
	<li><a href="#">I have a question..</a></li>
	<li><a href="#">some notice here..</a></li>

</marquee>
	</div>


</div>

</header>
</body>
</html>